ready_meals = [
            {
                'name': 'Chicken biryani',
                'price': 250,
                'category': 'premium',
                'description': 'Fragrant chicken biryani from local restaurants',
                'vendor': 'Spice Garden Restaurant'
            },
            {
                'name': 'Pilau (beef/chicken)',
                'price': 180,
                'category': 'premium',
                'description': 'Traditional spiced rice with meat',
                'vendor': 'Mama Njeri\'s Kitchen'
            },
            {
                'name': 'Pizza (local and international chains)',
                'price': 800,
                'category': 'premium',
                'description': 'Various pizza options from local chains',
                'vendor': 'Pizza Palace'
            },
            {
                'name': 'Chips masala',
                'price': 120,
                'category': 'budget',
                'description': 'Spiced french fries with masala seasoning',
                'vendor': 'Street Food Corner'
            },
            {
                'name': 'Burger + fries',
                'price': 300,
                'category': 'premium',
                'description': 'Classic burger combo with fries',
                'vendor': 'Burger Hub'
            },
            {
                'name': 'Nyama choma platter',
                'price': 400,
                'category': 'premium',
                'description': 'Grilled meat platter with sides',
                'vendor': 'Nyama Choma Corner'
            },
            {
                'name': 'Fried tilapia + ugali + kachumbari',
                'price': 200,
                'category': 'budget',
                'description': 'Complete fish meal with traditional sides',
                'vendor': 'Fish Corner'
            },
            {
                'name': 'Chicken wings',
                'price': 150,
                'category': 'budget',
                'description': 'Spicy grilled chicken wings',
                'vendor': 'Wings & Things'
            },
            {
                'name': 'Shawarma',
                'price': 180,
                'category': 'budget',
                'description': 'Middle Eastern wrap with meat and vegetables',
                'vendor': 'Arabic Delights'
            },
            {
                'name': 'Beef samosas',
                'price': 50,
                'category': 'budget',
                'description': 'Crispy pastries filled with spiced beef',
                'vendor': 'Samosa King'
            },
            {
                'name': 'mayai pasua',
                'price': 20,
                'category': 'budget',
                'description': 'Boiled eggs served with some kachumbari',
                'vendor': 'Samosa King'
            },
            {
                'name': 'smocha',
                'price': 50,
                'category': 'budget',
                'description': 'a smokie rolled in chapati served with kachumbari',
                'vendor': 'Samosa King'
            },
            {
                'name': 'mtura',
                'price': 20,
                'category': 'budget',
                'description': 'minced meat stuffed in matumbo',
                'vendor': 'Samosa King'
            },
            {
                'name': 'kebacha',
                'price': 50,
                'category': 'budget',
                'description': 'Lebab rolled in chapati served with kachumbari',
                'vendor': 'Samosa King'
            },
            {
                'name': 'chapo dondo',
                'price': 50,
                'category': 'budget',
                'description': 'chapati served with either beans, minji or ndengu',
                'vendor': 'Samosa King'
            }
            # Add extra ready-made meals with nutrition

]