{% extends "base.html" %}

{% block title %}Donations - BudgetByte Local{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="py-4 bg-gradient-primary text-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="h2 mb-2">
                    <i class="fas fa-heart me-2"></i>Community Donations
                </h1>
                <p class="mb-0">Give back to the community and support local food initiatives</p>
            </div>
            <div class="col-md-4 text-md-end">
                <a href="{{ url_for('vendor_dashboard') }}" class="btn btn-light">
                    <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Make Donation Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-8">
                <div class="card border-0 shadow-lg rounded-4">
                    <div class="card-header bg-success text-white text-center py-4">
                        <h3 class="mb-0">
                            <i class="fas fa-hands-helping me-2"></i>Make a Donation
                        </h3>
                        <p class="mb-0 mt-2">Support local communities and food programs</p>
                    </div>
                    <div class="card-body p-5">
                        <form class="donation-form">
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">
                                        <i class="fas fa-building text-primary me-2"></i>Select Organization
                                    </label>
                                    <select class="form-select form-select-lg" required>
                                        <option value="">Choose an organization...</option>
                                        <option value="kibera">Kibera Community Center</option>
                                        <option value="mathare">Mathare Food Bank</option>
                                        <option value="street_children">Street Children Support</option>
                                        <option value="elderly">Elderly Care Foundation</option>
                                        <option value="school_feeding">School Feeding Program</option>
                                    </select>
                                </div>
                                
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">
                                        <i class="fas fa-money-bill-wave text-success me-2"></i>Donation Amount (KES)
                                    </label>
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-text">KES</span>
                                        <input type="number" class="form-control" placeholder="Enter amount" 
                                               min="100" max="50000" required>
                                    </div>
                                </div>
                                
                                <div class="col-12">
                                    <label class="form-label fw-bold">Quick Amount Selection</label>
                                    <div class="d-flex gap-2 flex-wrap">
                                        <button type="button" class="btn btn-outline-success quick-amount" data-amount="500">KES 500</button>
                                        <button type="button" class="btn btn-outline-success quick-amount" data-amount="1000">KES 1,000</button>
                                        <button type="button" class="btn btn-outline-success quick-amount" data-amount="2500">KES 2,500</button>
                                        <button type="button" class="btn btn-outline-success quick-amount" data-amount="5000">KES 5,000</button>
                                        <button type="button" class="btn btn-outline-success quick-amount" data-amount="10000">KES 10,000</button>
                                    </div>
                                </div>
                                
                                <div class="col-12">
                                    <label class="form-label fw-bold">
                                        <i class="fas fa-comment-alt text-info me-2"></i>Message (Optional)
                                    </label>
                                    <textarea class="form-control" rows="3" 
                                              placeholder="Add a personal message with your donation..."></textarea>
                                </div>
                                
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="anonymous">
                                        <label class="form-check-label" for="anonymous">
                                            Make this donation anonymous
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="col-12 text-center">
                                    <button type="submit" class="btn btn-success btn-lg px-5 rounded-pill">
                                        <i class="fas fa-heart me-2"></i>Donate Now
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Donation History -->
<section class="py-4 bg-light">
    <div class="container">
        <h3 class="text-primary mb-4">
            <i class="fas fa-history me-2"></i>Your Donation History
        </h3>
        
        {% if donations %}
        <div class="card border-0 shadow-sm rounded-3">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-success">
                            <tr>
                                <th>Date</th>
                                <th>Organization</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Impact</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for donation in donations %}
                            <tr>
                                <td>{{ donation.date }}</td>
                                <td>{{ donation.organization }}</td>
                                <td class="text-success fw-bold">KES {{ "{:,}".format(donation.amount) }}</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <small class="text-muted">
                                        {% if donation.amount >= 5000 %}
                                        Fed ~25 children
                                        {% elif donation.amount >= 2000 %}
                                        Fed ~10 children  
                                        {% else %}
                                        Fed ~5 children
                                        {% endif %}
                                    </small>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Total Impact -->
        <div class="row g-4 mt-4">
            <div class="col-md-3">
                <div class="card border-0 bg-success text-white text-center">
                    <div class="card-body">
                        <h3>KES {{ "{:,}".format(donations|map(attribute='amount')|sum) }}</h3>
                        <p class="mb-0">Total Donated</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 bg-info text-white text-center">
                    <div class="card-body">
                        <h3>{{ donations|length }}</h3>
                        <p class="mb-0">Donations Made</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 bg-warning text-white text-center">
                    <div class="card-body">
                        <h3>~{{ (donations|map(attribute='amount')|sum / 200)|round|int }}</h3>
                        <p class="mb-0">Children Fed</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 bg-primary text-white text-center">
                    <div class="card-body">
                        <h3>3</h3>
                        <p class="mb-0">Organizations</p>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <!-- Empty State -->
        <div class="text-center py-5">
            <i class="fas fa-heart fa-4x text-muted mb-4"></i>
            <h4 class="text-muted">No donations yet</h4>
            <p class="text-muted mb-4">Start making a difference in your community today!</p>
        </div>
        {% endif %}
    </div>
</section>

<!-- Impact Stories -->
<section class="py-5">
    <div class="container">
        <h3 class="text-primary mb-4 text-center">
            <i class="fas fa-users me-2"></i>Community Impact Stories
        </h3>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card border-0 shadow-sm rounded-3 h-100">
                    <div class="card-body p-4">
                        <div class="text-center mb-3">
                            <i class="fas fa-school fa-3x text-primary"></i>
                        </div>
                        <h5 class="text-center">School Feeding Program</h5>
                        <p class="text-muted text-center">
                            "Thanks to vendor donations, we've been able to provide nutritious meals to over 500 students daily."
                        </p>
                        <div class="text-center">
                            <span class="badge bg-primary">500+ Students Fed</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card border-0 shadow-sm rounded-3 h-100">
                    <div class="card-body p-4">
                        <div class="text-center mb-3">
                            <i class="fas fa-home fa-3x text-success"></i>
                        </div>
                        <h5 class="text-center">Kibera Community Center</h5>
                        <p class="text-muted text-center">
                            "Food donations from BudgetByte vendors have helped us support families during tough times."
                        </p>
                        <div class="text-center">
                            <span class="badge bg-success">200+ Families Helped</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card border-0 shadow-sm rounded-3 h-100">
                    <div class="card-body p-4">
                        <div class="text-center mb-3">
                            <i class="fas fa-child fa-3x text-warning"></i>
                        </div>
                        <h5 class="text-center">Street Children Support</h5>
                        <p class="text-muted text-center">
                            "Regular meal donations have made a huge difference in providing stable nutrition for vulnerable children."
                        </p>
                        <div class="text-center">
                            <span class="badge bg-warning text-dark">150+ Children Protected</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
