{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold text-primary mb-4">
                    Smart Meal Planning for Kenyan Street & Local Foods
                </h1>
                <p class="lead mb-4">
                    Discover delicious and affordable meals within your budget. Choose to cook at home or explore authentic street foods from local vendors.
                </p>
                <div class="d-flex flex-wrap gap-3">
                    <span class="badge bg-success fs-6 px-3 py-2">
                        <i class="fas fa-coins me-1"></i>Budget-Friendly
                    </span>
                    <span class="badge bg-warning text-dark fs-6 px-3 py-2">
                        <i class="fas fa-map-marker-alt me-1"></i>Local Vendors
                    </span>
                    <span class="badge bg-info fs-6 px-3 py-2">
                        <i class="fas fa-utensils me-1"></i>Authentic Kenyan
                    </span>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="https://pixabay.com/get/gcbe5897ca8630eee10292d157b7372c0e0acd91bd5582f95491eae2f41ca12cc1f45f4bdebc8988e7590e475484d5178c26ffa701a2b88d92d5bce1f249e0be2_1280.jpg" 
                     alt="Kenyan Street Food" class="img-fluid rounded-3 shadow">
            </div>
        </div>
    </div>
</section>

<!-- Meal Planning Interface -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-lg border-0 rounded-4">
                    <div class="card-header bg-primary text-white text-center py-4">
                        <h2 class="mb-0">
                            <i class="fas fa-calculator me-2"></i>Plan Your Meal Budget
                        </h2>
                    </div>
                    <div class="card-body p-5">
                        <form action="{{ url_for('meals') }}" method="GET" class="meal-planning-form">
                            <!-- Budget Input -->
                            <div class="mb-4">
                                <label for="budget" class="form-label fw-bold">
                                    <i class="fas fa-money-bill-wave text-success me-2"></i>Enter Your Budget (KES)
                                </label>
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text">KES</span>
                                    <input type="number" class="form-control" id="budget" name="budget" 
                                           placeholder="Enter amount" min="20" max="2000" required>
                                </div>
                                <div class="form-text">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Enter between KES 20 - 2000 to see available options
                                </div>
                            </div>

                            

                            <!-- Meal Type Selection -->
                            <div class="mb-4">
                                <label class="form-label fw-bold mb-3">
                                    <i class="fas fa-utensils text-warning me-2"></i>Choose Your Option
                                </label>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="meal-option-card" data-meal-type="home_cooking">
                                            <div class="card h-100 meal-option border-2" style="cursor: pointer;">
                                                <div class="card-body text-center p-4">
                                                    <div class="meal-icon mb-3">
                                                        <i class="fas fa-home fa-3x text-primary"></i>
                                                    </div>
                                                    <h4 class="card-title text-primary">Cook at Home</h4>
                                                    <p class="card-text">Traditional meals with ingredients and recipes</p>
                                                    <div class="price-range">
                                                        <small class="text-muted">KES 100 - 1000</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="meal-option-card" data-meal-type="street_food">
                                            <div class="card h-100 meal-option border-2" style="cursor: pointer;">
                                                <div class="card-body text-center p-4">
                                                    <div class="meal-icon mb-3">
                                                        <i class="fas fa-store fa-3x text-success"></i>
                                                    </div>
                                                    <h4 class="card-title text-success">Buy Ready-Made</h4>
                                                    <p class="card-text">Authentic Kenyan street foods from local vendors</p>
                                                    <div class="price-range">
                                                        <small class="text-muted">KES 20 - 1000</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <input type="hidden" id="meal_type" name="type" value="street_food">
                            </div>

                            <!-- Submit Button -->
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg px-5 rounded-pill">
                                    <i class="fas fa-search me-2"></i>Find Meals
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-12">
                <h2 class="display-5 fw-bold text-primary mb-4">Why Choose BudgetByte Local?</h2>
                <p class="lead">Everything you need to enjoy authentic Kenyan cuisine within your budget</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-coins fa-3x text-success"></i>
                    </div>
                    <h4>Budget-Friendly</h4>
                    <p>Find delicious meals that fit your budget, from KES 20 to 1000</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-heart fa-3x text-danger"></i>
                    </div>
                    <h4>Authentic Flavors</h4>
                    <p>Experience traditional Kenyan street foods and home-cooked meals</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-chart-line fa-3x text-info"></i>
                    </div>
                    <h4>Nutritional Info</h4>
                    <p>Get detailed nutritional information for all meals</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Vendor Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <div class="card border-0 shadow-lg rounded-4">
                    <div class="card-body p-5">
                        <h3 class="fw-bold text-primary mb-4">
                            <i class="fas fa-store me-2"></i>Are You a Food Vendor?
                        </h3>
                        <p class="lead mb-4">
                            Join our platform to showcase your delicious meals to budget-conscious customers across Kenya.
                        </p>
                        <div class="d-flex gap-3 justify-content-center flex-wrap">
                            <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg rounded-pill">
                                <i class="fas fa-sign-in-alt me-2"></i>Login
                            </a>
                            <a href="{{ url_for('signup') }}" class="btn btn-outline-primary btn-lg rounded-pill">
                                <i class="fas fa-user-plus me-2"></i>Sign Up
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
