{% extends "base.html" %}

{% block title %}Vendor Login - BudgetByte Local{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="card border-0 shadow-lg rounded-4">
                    <div class="card-header bg-primary text-white text-center py-4">
                        <h2 class="mb-0">
                            <i class="fas fa-store me-2"></i>Vendor Login
                        </h2>
                        <p class="mb-0 mt-2">Access your vendor dashboard</p>
                    </div>
                    <div class="card-body p-5">
                        <form method="POST" class="needs-validation" novalidate>
                            <div class="mb-4">
                                <label for="email" class="form-label fw-bold">
                                    <i class="fas fa-envelope text-primary me-2"></i>Email Address
                                </label>
                                <input type="email" class="form-control form-control-lg" id="email" name="email" 
                                       placeholder="Enter your email address" required>
                                <div class="invalid-feedback">
                                    Please provide a valid email address.
                                </div>
                            </div>

                            <div class="mb-4">
                                <label for="password" class="form-label fw-bold">
                                    <i class="fas fa-lock text-primary me-2"></i>Password
                                </label>
                                <div class="input-group input-group-lg">
                                    <input type="password" class="form-control" id="password" name="password" 
                                           placeholder="Enter your password" required>
                                    <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('password')">
                                        <i class="fas fa-eye" id="password-toggle"></i>
                                    </button>
                                </div>
                                <div class="invalid-feedback">
                                    Please provide your password.
                                </div>
                            </div>

                            <div class="mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="remember">
                                    <label class="form-check-label" for="remember">
                                        Remember me
                                    </label>
                                </div>
                            </div>

                            <div class="d-grid mb-4">
                                <button type="submit" class="btn btn-primary btn-lg rounded-pill">
                                    <i class="fas fa-sign-in-alt me-2"></i>Login
                                </button>
                            </div>

                            <div class="text-center">
                                <p class="text-muted">
                                    Don't have an account? 
                                    <a href="{{ url_for('signup') }}" class="text-primary text-decoration-none fw-bold">
                                        Sign up here
                                    </a>
                                </p>
                                <a href="#" class="text-muted small">Forgot your password?</a>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Demo Credentials -->
                <div class="card border-0 bg-light mt-4">
                    <div class="card-body text-center">
                        <h6 class="text-muted mb-3">
                            <i class="fas fa-info-circle me-1"></i>Demo Login
                        </h6>
                        <p class="small text-muted mb-0">
                            Use any email and password combination to access the demo vendor dashboard.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Benefits Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 mb-4">
                <h3 class="text-primary">Why Join BudgetByte Local?</h3>
                <p class="text-muted">Grow your food business with our platform</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-4 text-center">
                <div class="feature-icon mb-3">
                    <i class="fas fa-users fa-3x text-success"></i>
                </div>
                <h5>Reach More Customers</h5>
                <p class="text-muted">Connect with budget-conscious food lovers across Kenya</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="feature-icon mb-3">
                    <i class="fas fa-chart-line fa-3x text-info"></i>
                </div>
                <h5>Track Your Earnings</h5>
                <p class="text-muted">Monitor your sales and growth with detailed analytics</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="feature-icon mb-3">
                    <i class="fas fa-heart fa-3x text-danger"></i>
                </div>
                <h5>Give Back</h5>
                <p class="text-muted">Participate in community programs and donations</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}
