{% extends "base.html" %}

{% block title %}{{ meal_type.replace('_', ' ').title() }} Meals - BudgetByte Local{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="py-4 bg-primary text-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="h2 mb-2">
                    {% if meal_type == 'home_cooking' %}
                        <i class="fas fa-home me-2"></i>Cook at Home Meals
                    {% else %}
                        <i class="fas fa-store me-2"></i>Ready-Made Street Foods
                    {% endif %}
                </h1>
                <p class="mb-0">
                    {% if budget > 0 %}
                        {{ meals|length }} meals found within KES {{ budget }} budget
                    {% else %}
                        {{ meals|length }} meals available
                    {% endif %}
                </p>
            </div>
            <div class="col-md-4 text-md-end">
                <a href="{{ url_for('index') }}" class="btn btn-light">
                    <i class="fas fa-arrow-left me-1"></i>Back to Home
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Filters Section -->
<section class="py-3 bg-light border-bottom">
    <div class="container">
        <form method="GET" class="row g-3 align-items-end" id="filterForm">
            <input type="hidden" name="type" value="{{ meal_type }}">
            
            <div class="col-md-4">
                <label class="form-label small fw-bold">Search Meals</label>
                <input type="text" class="form-control" name="search" value="{{ search }}" 
                       placeholder="Search by name...">
            </div>
            
            <div class="col-md-3">
                <label class="form-label small fw-bold">Max Budget (KES)</label>
                <input type="number" class="form-control" name="budget" value="{{ budget or '' }}" 
                       placeholder="Max price" min="20" max="2000">
            </div>
            
            
            
            <div class="col-md-3">
                <label class="form-label small fw-bold">Category</label>
                <select class="form-select" name="category">
                    <option value="">All Categories</option>
                    {% for cat in categories %}
                    <option value="{{ cat }}" {% if category == cat %}selected{% endif %}>{{ cat }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="col-md-1">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-filter me-1"></i>Filter
                </button>
            </div>
            
            <div class="col-md-1">
                <a href="{{ url_for('meals', type=meal_type) }}" class="btn btn-outline-secondary w-100">
                    <i class="fas fa-times"></i>
                </a>
            </div></div>
        </form>
    </div>
</section>

<!-- Meals Grid -->
<section class="py-4">
    <div class="container">
        {% if meals %}
        <div class="row g-4">
            {% for meal in meals %}
            <div class="col-lg-4 col-md-6">
                <div class="card meal-card h-100 shadow-sm border-0 rounded-3">
                    <div class="position-relative">
                        <img src="{{ meal.image }}" class="card-img-top rounded-top-3" alt="{{ meal.name }}" 
                             style="height: 200px; object-fit: cover;">
                        <div class="position-absolute top-0 end-0 m-2">
                            <span class="badge bg-{{ 'success' if meal.category == 'Budget' else 'warning' }} text-dark">
                                {{ meal.category }}
                            </span>
                        </div>
                        <div class="position-absolute bottom-0 start-0 m-2">
                            <span class="badge bg-primary fs-6">KES {{ meal.price }}</span>
                        </div>
                    </div>
                    
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-primary mb-2">{{ meal.name }}</h5>
                        <p class="card-text text-muted small flex-grow-1">{{ meal.description }}</p>
                        
                        {% if meal_type == 'street_food' and meal.vendor %}
                        <div class="mb-2">
                            <small class="text-muted">
                                <i class="fas fa-store me-1"></i>{{ meal.vendor }}
                            </small>
                        </div>
                        {% endif %}
                        
                        <!-- Nutrition Quick Info -->
                        <div class="row g-2 mb-3 text-center small">
                            <div class="col-4">
                                <div class="bg-light rounded p-2">
                                    <div class="fw-bold text-primary">{{ meal.nutrition.calories }}</div>
                                    <div class="text-muted small">Calories</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="bg-light rounded p-2">
                                    <div class="fw-bold text-success">{{ meal.nutrition.protein }}g</div>
                                    <div class="text-muted small">Protein</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="bg-light rounded p-2">
                                    <div class="fw-bold text-info">{{ meal.nutrition.carbs }}g</div>
                                    <div class="text-muted small">Carbs</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('recipe', meal_id=meal.id, type=meal_type) }}" 
                               class="btn btn-primary rounded-pill">
                                <i class="fas fa-eye me-1"></i>View Details
                            </a>
                            <a href="{{ url_for('payment', meal_id=meal.id, type=meal_type) }}" 
                               class="btn btn-outline-success rounded-pill">
                                <i class="fas fa-shopping-cart me-1"></i>
                                {% if meal_type == 'home_cooking' %}Get Ingredients{% else %}Order Now{% endif %}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <!-- Empty State -->
        <div class="text-center py-5">
            <div class="mb-4">
                <i class="fas fa-search fa-4x text-muted"></i>
            </div>
            <h3 class="text-muted">No meals found</h3>
            <p class="text-muted mb-4">
                Try adjusting your filters or budget to see more options.
            </p>
            <a href="{{ url_for('index') }}" class="btn btn-primary">
                <i class="fas fa-arrow-left me-1"></i>Start New Search
            </a>
        </div>
        {% endif %}
    </div>
</section>

<!-- Quick Stats -->
{% if meals %}
<section class="py-4 bg-light">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3">
                <div class="stat-card">
                    <h4 class="text-primary">{{ meals|length }}</h4>
                    <p class="text-muted mb-0">Meals Available</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <h4 class="text-success">KES {{ meals|map(attribute='price')|min }}</h4>
                    <p class="text-muted mb-0">Starting From</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <h4 class="text-info">{{ meals|selectattr('category', 'equalto', 'Budget')|list|length }}</h4>
                    <p class="text-muted mb-0">Budget Options</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <h4 class="text-warning">{{ meals|selectattr('category', 'equalto', 'Premium')|list|length }}</h4>
                    <p class="text-muted mb-0">Premium Options</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endif %}
{% endblock %}
