{% extends "base.html" %}

{% block title %}Payment - {{ meal.name }} - BudgetByte Local{% endblock %}

{% block content %}
<!-- Payment Header -->
<section class="py-4 bg-primary text-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb text-white-50 mb-2">
                        <li class="breadcrumb-item">
                            <a href="{{ url_for('index') }}" class="text-white-50">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="{{ url_for('meals', type=meal_type) }}" class="text-white-50">Meals</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="{{ url_for('recipe', meal_id=meal.id, type=meal_type) }}" class="text-white-50">{{ meal.name }}</a>
                        </li>
                        <li class="breadcrumb-item active text-white">Payment</li>
                    </ol>
                </nav>
                <h1 class="h2 mb-0">
                    <i class="fas fa-credit-card me-2"></i>Complete Your Order
                </h1>
            </div>
            <div class="col-md-4 text-md-end">
                <a href="{{ url_for('recipe', meal_id=meal.id, type=meal_type) }}" class="btn btn-light">
                    <i class="fas fa-arrow-left me-1"></i>Back
                </a>
            </div>
        </div>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="row">
            <!-- Order Summary -->
            <div class="col-lg-4 order-lg-2">
                <div class="card border-0 shadow-lg rounded-4 sticky-top" style="top: 2rem;">
                    <div class="card-header bg-light text-center py-4">
                        <h4 class="mb-0 text-primary">Order Summary</h4>
                    </div>
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="{{ meal.image }}" class="rounded me-3" 
                                 style="width: 60px; height: 60px; object-fit: cover;" alt="{{ meal.name }}">
                            <div>
                                <h6 class="mb-1">{{ meal.name }}</h6>
                                <small class="text-muted">{{ meal.category }} Option</small>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="d-flex justify-content-between mb-2">
                            <span>Item Price:</span>
                            <span class="fw-bold">KES {{ meal.price }}</span>
                        </div>
                        
                        {% if meal_type == 'street_food' %}
                        <div class="d-flex justify-content-between mb-2">
                            <span>Delivery Fee:</span>
                            <span>KES 50</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Service Fee:</span>
                            <span>KES 20</span>
                        </div>
                        {% endif %}
                        
                        <hr>
                        
                        <div class="d-flex justify-content-between mb-3">
                            <span class="h5 mb-0">Total:</span>
                            <span class="h5 mb-0 text-success">
                                KES {{ meal.price + (70 if meal_type == 'street_food' else 0) }}
                            </span>
                        </div>
                        
                        {% if meal_type == 'street_food' and meal.vendor %}
                        <div class="bg-light rounded p-3">
                            <h6 class="text-primary mb-1">
                                <i class="fas fa-store me-1"></i>Vendor
                            </h6>
                            <p class="mb-1">{{ meal.vendor }}</p>
                            {% if meal.locations %}
                            <small class="text-muted">
                                <i class="fas fa-map-marker-alt me-1"></i>{{ meal.locations[0] }}
                            </small>
                            {% endif %}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Payment Form -->
            <div class="col-lg-8 order-lg-1">
                <div class="card border-0 shadow-lg rounded-4">
                    <div class="card-header bg-success text-white py-4">
                        <h3 class="mb-0">
                            <i class="fas fa-lock me-2"></i>Secure Payment
                        </h3>
                    </div>
                    <div class="card-body p-5">
                        <form action="{{ url_for('payment_process') }}" method="POST" id="paymentForm">
                            <input type="hidden" name="meal_id" value="{{ meal.id }}">
                            <input type="hidden" name="amount" value="{{ meal.price + (70 if meal_type == 'street_food' else 0) }}">
                            
                            <!-- Payment Method Selection -->
                            <div class="mb-4">
                                <h5 class="text-primary mb-3">
                                    <i class="fas fa-credit-card me-2"></i>Choose Payment Method
                                </h5>
                                
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <div class="payment-method-card">
                                            <input type="radio" class="btn-check" name="payment_method" 
                                                   id="mpesa" value="mpesa" checked>
                                            <label class="btn btn-outline-success w-100 h-100 d-flex flex-column align-items-center justify-content-center p-4" 
                                                   for="mpesa">
                                                <i class="fas fa-mobile-alt fa-2x mb-2"></i>
                                                <strong>M-PESA</strong>
                                                <small>Mobile Money</small>
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <div class="payment-method-card">
                                            <input type="radio" class="btn-check" name="payment_method" 
                                                   id="card" value="card">
                                            <label class="btn btn-outline-primary w-100 h-100 d-flex flex-column align-items-center justify-content-center p-4" 
                                                   for="card">
                                                <i class="fas fa-credit-card fa-2x mb-2"></i>
                                                <strong>Card</strong>
                                                <small>Debit/Credit</small>
                                            </label>
                                        </div>
                                    </div>
                                    
                                    {% if meal_type == 'street_food' %}
                                    <div class="col-md-4">
                                        <div class="payment-method-card">
                                            <input type="radio" class="btn-check" name="payment_method" 
                                                   id="cod" value="cash">
                                            <label class="btn btn-outline-warning w-100 h-100 d-flex flex-column align-items-center justify-content-center p-4" 
                                                   for="cod">
                                                <i class="fas fa-money-bill fa-2x mb-2"></i>
                                                <strong>Cash</strong>
                                                <small>Pay on Delivery</small>
                                            </label>
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>

                            <!-- M-PESA Details -->
                            <div class="payment-details" id="mpesa-details">
                                <h6 class="text-success mb-3">M-PESA Payment Details</h6>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control form-control-lg" 
                                               placeholder="+254 7XX XXX XXX" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">M-PESA PIN</label>
                                        <input type="password" class="form-control form-control-lg" 
                                               placeholder="Enter your M-PESA PIN" maxlength="4" required>
                                    </div>
                                </div>
                                <div class="alert alert-info mt-3">
                                    <i class="fas fa-info-circle me-2"></i>
                                    You will receive an STK push notification to complete the payment.
                                </div>
                            </div>

                            <!-- Card Details -->
                            <div class="payment-details" id="card-details" style="display: none;">
                                <h6 class="text-primary mb-3">Card Payment Details</h6>
                                <div class="row g-3">
                                    <div class="col-12">
                                        <label class="form-label">Card Number</label>
                                        <input type="text" class="form-control form-control-lg" 
                                               placeholder="1234 5678 9012 3456" maxlength="19">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Expiry Date</label>
                                        <input type="text" class="form-control form-control-lg" 
                                               placeholder="MM/YY" maxlength="5">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">CVV</label>
                                        <input type="password" class="form-control form-control-lg" 
                                               placeholder="123" maxlength="3">
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Cardholder Name</label>
                                        <input type="text" class="form-control form-control-lg" 
                                               placeholder="Name as on card">
                                    </div>
                                </div>
                                <div class="alert alert-success mt-3">
                                    <i class="fas fa-shield-alt me-2"></i>
                                    Your card details are encrypted and secure.
                                </div>
                            </div>

                            <!-- Cash on Delivery -->
                            {% if meal_type == 'street_food' %}
                            <div class="payment-details" id="cod-details" style="display: none;">
                                <h6 class="text-warning mb-3">Pay on Delivery</h6>
                                <div class="alert alert-warning">
                                    <i class="fas fa-truck me-2"></i>
                                    You will pay cash when your order is delivered. Please have the exact amount ready.
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Delivery Address</label>
                                    <textarea class="form-control" rows="3" 
                                              placeholder="Enter your delivery address..." required></textarea>
                                </div>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" 
                                               placeholder="+254 7XX XXX XXX" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Delivery Instructions</label>
                                        <input type="text" class="form-control" 
                                               placeholder="e.g. Ring bell, 2nd floor">
                                    </div>
                                </div>
                            </div>
                            {% endif %}

                            <!-- Submit Button -->
                            <div class="text-center mt-5">
                                <button type="submit" class="btn btn-success btn-lg px-5 rounded-pill" id="submitBtn">
                                    <i class="fas fa-lock me-2"></i>
                                    <span id="submitText">
                                        {% if meal_type == 'home_cooking' %}
                                            Process Payment - KES {{ meal.price }}
                                        {% else %}
                                            Complete Order - KES {{ meal.price + 70 }}
                                        {% endif %}
                                    </span>
                                </button>
                                
                                <div class="mt-3 text-muted small">
                                    <i class="fas fa-shield-alt me-1"></i>
                                    This is a demo payment system. No real charges will be made.
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Security Info -->
<section class="py-4 bg-light">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4">
                <i class="fas fa-shield-alt fa-2x text-success mb-2"></i>
                <h6>SSL Encrypted</h6>
                <small class="text-muted">Your payment data is protected with industry-standard encryption</small>
            </div>
            <div class="col-md-4">
                <i class="fas fa-lock fa-2x text-primary mb-2"></i>
                <h6>Secure Payments</h6>
                <small class="text-muted">All transactions are processed through secure payment gateways</small>
            </div>
            <div class="col-md-4">
                <i class="fas fa-undo fa-2x text-info mb-2"></i>
                <h6>Money-Back Guarantee</h6>
                <small class="text-muted">Full refund if you're not satisfied with your order</small>
            </div>
        </div>
    </div>
</section>
{% endblock %}
