{% extends "base.html" %}

{% block title %}{{ meal.name }} - BudgetByte Local{% endblock %}

{% block content %}
<!-- Recipe Header -->
<section class="py-4 bg-gradient-primary text-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb text-white-50 mb-2">
                        <li class="breadcrumb-item">
                            <a href="{{ url_for('index') }}" class="text-white-50">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="{{ url_for('meals', type=meal_type) }}" class="text-white-50">
                                {{ meal_type.replace('_', ' ').title() }} Meals
                            </a>
                        </li>
                        <li class="breadcrumb-item active text-white">{{ meal.name }}</li>
                    </ol>
                </nav>
                <h1 class="display-5 fw-bold mb-2">{{ meal.name }}</h1>
                <p class="lead mb-0">{{ meal.description }}</p>
            </div>
            <div class="col-md-4 text-md-end">
                <div class="price-badge bg-white text-primary rounded-3 p-3 d-inline-block">
                    <div class="h4 mb-0 fw-bold">KES {{ meal.price }}</div>
                    <small>{{ meal.category }} Option</small>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Recipe Content -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <!-- Main Content -->
            <div class="col-lg-8">
                <!-- Recipe Image -->
                <div class="mb-4">
                    <img src="{{ meal.image }}" class="img-fluid rounded-3 shadow" alt="{{ meal.name }}"
                         style="width: 100%; height: 400px; object-fit: cover;">
                </div>

                <!-- Instructions -->
                <div class="card border-0 shadow-sm rounded-3 mb-4">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">
                            <i class="fas fa-{{ 'utensils' if meal_type == 'home_cooking' else 'info-circle' }} me-2"></i>
                            {% if meal_type == 'home_cooking' %}Cooking Instructions{% else %}Preparation Details{% endif %}
                        </h3>
                    </div>
                    <div class="card-body">
                        {% if meal_type == 'home_cooking' %}
                            {% if meal.cooking_time %}
                            <div class="row mb-3">
                                <div class="col-sm-6">
                                    <strong><i class="fas fa-clock text-primary me-1"></i>Cooking Time:</strong> {{ meal.cooking_time }}
                                </div>
                                <div class="col-sm-6">
                                    <strong><i class="fas fa-signal text-success me-1"></i>Difficulty:</strong> 
                                    <span class="badge bg-{{ 'success' if meal.difficulty == 'Easy' else 'warning' if meal.difficulty == 'Medium' else 'danger' }}">
                                        {{ meal.difficulty }}
                                    </span>
                                </div>
                            </div>
                            {% endif %}
                            
                            <h5 class="text-primary mb-3"><i class="fas fa-shopping-basket me-2"></i>Ingredients</h5>
                            <ul class="list-group list-group-flush mb-4">
                                {% for ingredient in meal.ingredients %}
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    {{ ingredient }}
                                </li>
                                {% endfor %}
                            </ul>
                            
                            <h5 class="text-primary mb-3"><i class="fas fa-list-ol me-2"></i>Instructions</h5>
                        {% endif %}
                        
                        <div class="instructions-content">
                            {{ meal.instructions|replace('.', '.<br>')|safe }}
                        </div>
                        
                        {% if meal_type == 'street_food' and meal.vendor %}
                        <div class="mt-4 p-3 bg-light rounded-3">
                            <h6 class="text-primary mb-2">
                                <i class="fas fa-store me-1"></i>Available From
                            </h6>
                            <p class="mb-1"><strong>{{ meal.vendor }}</strong></p>
                            {% if meal.locations %}
                            <p class="mb-0">
                                <i class="fas fa-map-marker-alt text-danger me-1"></i>
                                {{ meal.locations|join(', ') }}
                            </p>
                            {% endif %}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Nutrition Facts -->
                <div class="card border-0 shadow-sm rounded-3 mb-4 sticky-top" style="top: 2rem;">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0">
                            <i class="fas fa-chart-pie me-2"></i>Nutrition Facts
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="nutrition-grid">
                            <div class="row g-3 text-center">
                                <div class="col-6">
                                    <div class="nutrition-item p-3 bg-light rounded">
                                        <div class="h4 text-primary mb-1">{{ meal.nutrition.calories }}</div>
                                        <div class="small text-muted">Calories</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="nutrition-item p-3 bg-light rounded">
                                        <div class="h4 text-success mb-1">{{ meal.nutrition.protein }}g</div>
                                        <div class="small text-muted">Protein</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="nutrition-item p-3 bg-light rounded">
                                        <div class="h4 text-info mb-1">{{ meal.nutrition.carbs }}g</div>
                                        <div class="small text-muted">Carbs</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="nutrition-item p-3 bg-light rounded">
                                        <div class="h4 text-warning mb-1">{{ meal.nutrition.fat }}g</div>
                                        <div class="small text-muted">Fat</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="nutrition-item p-3 bg-light rounded">
                                        <div class="h4 text-secondary mb-1">{{ meal.nutrition.fiber }}g</div>
                                        <div class="small text-muted">Fiber</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="nutrition-item p-3 bg-light rounded">
                                        <div class="h4 text-danger mb-1">{{ meal.nutrition.sodium }}mg</div>
                                        <div class="small text-muted">Sodium</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-3 p-3 bg-info bg-opacity-10 rounded">
                                <h6 class="text-info mb-2">
                                    <i class="fas fa-pills me-1"></i>Vitamins & Minerals
                                </h6>
                                <p class="mb-0 small">{{ meal.nutrition.vitamins }}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="d-grid gap-3">
                    <a href="{{ url_for('payment', meal_id=meal.id, type=meal_type) }}" 
                       class="btn btn-primary btn-lg rounded-pill">
                        <i class="fas fa-shopping-cart me-2"></i>
                        {% if meal_type == 'home_cooking' %}Get Ingredients{% else %}Order Now{% endif %}
                    </a>
                    
                    <a href="{{ url_for('meals', type=meal_type) }}" 
                       class="btn btn-outline-primary btn-lg rounded-pill">
                        <i class="fas fa-arrow-left me-2"></i>Back to Meals
                    </a>
                    
                    <button class="btn btn-outline-secondary btn-lg rounded-pill" onclick="window.print()">
                        <i class="fas fa-print me-2"></i>Print Recipe
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
