{% extends "base.html" %}

{% block title %}Vendor Signup - BudgetByte Local{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="card border-0 shadow-lg rounded-4">
                    <div class="card-header bg-success text-white text-center py-4">
                        <h2 class="mb-0">
                            <i class="fas fa-user-plus me-2"></i>Join as a Vendor
                        </h2>
                        <p class="mb-0 mt-2">Start selling your delicious meals today</p>
                    </div>
                    <div class="card-body p-5">
                        <form method="POST" class="needs-validation" novalidate>
                            <div class="row g-4">
                                <!-- Business Information -->
                                <div class="col-12">
                                    <h4 class="text-primary mb-3">
                                        <i class="fas fa-store me-2"></i>Business Information
                                    </h4>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="business_name" class="form-label fw-bold">
                                        <i class="fas fa-building text-primary me-2"></i>Business Name
                                    </label>
                                    <input type="text" class="form-control form-control-lg" id="business_name" 
                                           name="business_name" placeholder="e.g. Mama Jane's Kitchen" required>
                                    <div class="invalid-feedback">
                                        Please provide your business name.
                                    </div>
                                </div>

                                

                                <!-- Contact Information -->
                                <div class="col-12 mt-5">
                                    <h4 class="text-primary mb-3">
                                        <i class="fas fa-address-book me-2"></i>Contact Information
                                    </h4>
                                </div>

                                <div class="col-md-6">
                                    <label for="email" class="form-label fw-bold">
                                        <i class="fas fa-envelope text-primary me-2"></i>Email Address
                                    </label>
                                    <input type="email" class="form-control form-control-lg" id="email" name="email" 
                                           placeholder="your.email@example.com" required>
                                    <div class="invalid-feedback">
                                        Please provide a valid email address.
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <label for="contact" class="form-label fw-bold">
                                        <i class="fas fa-phone text-success me-2"></i>Phone Number
                                    </label>
                                    <input type="tel" class="form-control form-control-lg" id="contact" name="contact" 
                                           placeholder="+254 7XX XXX XXX" required>
                                    <div class="invalid-feedback">
                                        Please provide your phone number.
                                    </div>
                                </div>

                                <!-- Account Security -->
                                <div class="col-12 mt-5">
                                    <h4 class="text-primary mb-3">
                                        <i class="fas fa-shield-alt me-2"></i>Account Security
                                    </h4>
                                </div>

                                <div class="col-md-6">
                                    <label for="password" class="form-label fw-bold">
                                        <i class="fas fa-lock text-primary me-2"></i>Password
                                    </label>
                                    <div class="input-group input-group-lg">
                                        <input type="password" class="form-control" id="password" name="password" 
                                               placeholder="Create a strong password" required minlength="6">
                                        <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('password')">
                                            <i class="fas fa-eye" id="password-toggle"></i>
                                        </button>
                                    </div>
                                    <div class="form-text">Minimum 6 characters</div>
                                    <div class="invalid-feedback">
                                        Password must be at least 6 characters long.
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <label for="confirm_password" class="form-label fw-bold">
                                        <i class="fas fa-lock text-primary me-2"></i>Confirm Password
                                    </label>
                                    <div class="input-group input-group-lg">
                                        <input type="password" class="form-control" id="confirm_password" 
                                               name="confirm_password" placeholder="Confirm your password" required>
                                        <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('confirm_password')">
                                            <i class="fas fa-eye" id="confirm_password-toggle"></i>
                                        </button>
                                    </div>
                                    <div class="invalid-feedback">
                                        Passwords must match.
                                    </div>
                                </div>

                                <!-- Terms and Conditions -->
                                <div class="col-12 mt-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="terms" required>
                                        <label class="form-check-label" for="terms">
                                            I agree to the <a href="#" class="text-primary">Terms & Conditions</a> 
                                            and <a href="#" class="text-primary">Privacy Policy</a>
                                        </label>
                                        <div class="invalid-feedback">
                                            You must agree to the terms and conditions.
                                        </div>
                                    </div>
                                </div>

                                <!-- Submit Button -->
                                <div class="col-12">
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-success btn-lg rounded-pill">
                                            <i class="fas fa-user-plus me-2"></i>Create Vendor Account
                                        </button>
                                    </div>
                                </div>

                                <div class="col-12 text-center mt-3">
                                    <p class="text-muted">
                                        Already have an account? 
                                        <a href="{{ url_for('login') }}" class="text-primary text-decoration-none fw-bold">
                                            Login here
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row text-center mb-4">
            <div class="col-12">
                <h3 class="text-primary">What You Get as a Vendor</h3>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-3 text-center">
                <i class="fas fa-storefront fa-3x text-primary mb-3"></i>
                <h5>Online Presence</h5>
                <p class="text-muted small">Professional listing with photos and descriptions</p>
            </div>
            <div class="col-md-3 text-center">
                <i class="fas fa-mobile-alt fa-3x text-success mb-3"></i>
                <h5>Mobile Orders</h5>
                <p class="text-muted small">Customers can order directly from their phones</p>
            </div>
            <div class="col-md-3 text-center">
                <i class="fas fa-chart-bar fa-3x text-info mb-3"></i>
                <h5>Sales Analytics</h5>
                <p class="text-muted small">Track your performance and earnings</p>
            </div>
            <div class="col-md-3 text-center">
                <i class="fas fa-hands-helping fa-3x text-warning mb-3"></i>
                <h5>Community Impact</h5>
                <p class="text-muted small">Contribute to local food initiatives</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}
