{% extends "base.html" %}

{% block title %}Vendor Dashboard - BudgetByte Local{% endblock %}

{% block content %}
<!-- Dashboard Header -->
<section class="py-4 bg-primary text-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="h2 mb-2">
                    <i class="fas fa-tachometer-alt me-2"></i>Vendor Dashboard
                </h1>
                <p class="mb-0">Welcome back, {{ session.vendor_name }}!</p>
            </div>
            <div class="col-md-4 text-md-end">
                <div class="d-flex gap-2 justify-content-md-end">
                    <a href="{{ url_for('donations') }}" class="btn btn-light">
                        <i class="fas fa-heart me-1"></i>Donations
                    </a>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-light">
                        <i class="fas fa-sign-out-alt me-1"></i>Logout
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Stats Cards -->
<section class="py-4">
    <div class="container">
        <div class="row g-4 mb-5">
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm rounded-3 stats-card">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center">
                            <div class="stats-icon bg-success bg-opacity-10 rounded-3 p-3 me-3">
                                <i class="fas fa-money-bill-wave fa-2x text-success"></i>
                            </div>
                            <div>
                                <h3 class="h4 mb-1 text-success">KES {{ "{:,}".format(earnings.today) }}</h3>
                                <p class="text-muted mb-0 small">Today's Earnings</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm rounded-3 stats-card">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center">
                            <div class="stats-icon bg-info bg-opacity-10 rounded-3 p-3 me-3">
                                <i class="fas fa-calendar-week fa-2x text-info"></i>
                            </div>
                            <div>
                                <h3 class="h4 mb-1 text-info">KES {{ "{:,}".format(earnings.this_week) }}</h3>
                                <p class="text-muted mb-0 small">This Week</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm rounded-3 stats-card">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center">
                            <div class="stats-icon bg-primary bg-opacity-10 rounded-3 p-3 me-3">
                                <i class="fas fa-calendar-alt fa-2x text-primary"></i>
                            </div>
                            <div>
                                <h3 class="h4 mb-1 text-primary">KES {{ "{:,}".format(earnings.this_month) }}</h3>
                                <p class="text-muted mb-0 small">This Month</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm rounded-3 stats-card">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center">
                            <div class="stats-icon bg-warning bg-opacity-10 rounded-3 p-3 me-3">
                                <i class="fas fa-shopping-bag fa-2x text-warning"></i>
                            </div>
                            <div>
                                <h3 class="h4 mb-1 text-warning">{{ earnings.total_orders }}</h3>
                                <p class="text-muted mb-0 small">Total Orders</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Main Dashboard Content -->
<section class="pb-5">
    <div class="container">
        <div class="row g-4">
            <!-- Recent Activity -->
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm rounded-3">
                    <div class="card-header bg-light border-0 py-3">
                        <h4 class="mb-0 text-primary">
                            <i class="fas fa-clock me-2"></i>Recent Activity
                        </h4>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Order #</th>
                                        <th>Customer</th>
                                        <th>Items</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>#001234</strong></td>
                                        <td>John K.</td>
                                        <td>Nyama Choma, Ugali</td>
                                        <td class="text-success fw-bold">KES 250</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>2 hours ago</td>
                                    </tr>
                                    <tr>
                                        <td><strong>#001235</strong></td>
                                        <td>Mary W.</td>
                                        <td>Pilau Rice</td>
                                        <td class="text-success fw-bold">KES 220</td>
                                        <td><span class="badge bg-warning">Preparing</span></td>
                                        <td>1 hour ago</td>
                                    </tr>
                                    <tr>
                                        <td><strong>#001236</strong></td>
                                        <td>Peter M.</td>
                                        <td>Chapati Chicken</td>
                                        <td class="text-success fw-bold">KES 180</td>
                                        <td><span class="badge bg-info">Ready</span></td>
                                        <td>30 min ago</td>
                                    </tr>
                                    <tr>
                                        <td><strong>#001237</strong></td>
                                        <td>Grace N.</td>
                                        <td>Fish Curry, Rice</td>
                                        <td class="text-success fw-bold">KES 310</td>
                                        <td><span class="badge bg-warning">Preparing</span></td>
                                        <td>15 min ago</td>
                                    </tr>
                                    <tr>
                                        <td><strong>#001238</strong></td>
                                        <td>Samuel K.</td>
                                        <td>Githeri</td>
                                        <td class="text-success fw-bold">KES 150</td>
                                        <td><span class="badge bg-primary">New</span></td>
                                        <td>5 min ago</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions & Stats -->
            <div class="col-lg-4">
                <!-- Quick Actions -->
                <div class="card border-0 shadow-sm rounded-3 mb-4">
                    <div class="card-header bg-light border-0 py-3">
                        <h5 class="mb-0 text-primary">
                            <i class="fas fa-bolt me-2"></i>Quick Actions
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-success rounded-pill">
                                <i class="fas fa-plus me-2"></i>Add New Meal
                            </button>
                            <button class="btn btn-info rounded-pill">
                                <i class="fas fa-edit me-2"></i>Update Menu
                            </button>
                            <button class="btn btn-warning rounded-pill">
                                <i class="fas fa-bullhorn me-2"></i>Promote Meals
                            </button>
                            <a href="{{ url_for('donations') }}" class="btn btn-outline-danger rounded-pill">
                                <i class="fas fa-heart me-2"></i>Make Donation
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Pending Orders Alert -->
                {% if earnings.pending_orders > 0 %}
                <div class="alert alert-warning border-0 rounded-3">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-exclamation-triangle fa-2x me-3"></i>
                        <div>
                            <h6 class="alert-heading mb-1">Pending Orders</h6>
                            <p class="mb-0 small">You have {{ earnings.pending_orders }} orders waiting to be processed.</p>
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- Performance Chart Placeholder -->
                <div class="card border-0 shadow-sm rounded-3">
                    <div class="card-header bg-light border-0 py-3">
                        <h6 class="mb-0 text-primary">
                            <i class="fas fa-chart-line me-2"></i>Weekly Performance
                        </h6>
                    </div>
                    <div class="card-body text-center">
                        <div class="performance-chart bg-light rounded-3 p-4 mb-3" style="height: 200px; display: flex; align-items: center; justify-content: center;">
                            <div>
                                <i class="fas fa-chart-line fa-3x text-muted mb-2"></i>
                                <p class="text-muted mb-0">Chart Coming Soon</p>
                            </div>
                        </div>
                        <div class="row text-center small">
                            <div class="col">
                                <div class="text-success fw-bold">↑ 12%</div>
                                <div class="text-muted">Sales</div>
                            </div>
                            <div class="col">
                                <div class="text-info fw-bold">↑ 8%</div>
                                <div class="text-muted">Orders</div>
                            </div>
                            <div class="col">
                                <div class="text-warning fw-bold">↑ 15%</div>
                                <div class="text-muted">Rating</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Popular Meals Section -->
<section class="py-4 bg-light">
    <div class="container">
        <h4 class="text-primary mb-4">
            <i class="fas fa-fire me-2"></i>Your Popular Meals
        </h4>
        <div class="row g-3">
            <div class="col-md-3">
                <div class="card border-0 shadow-sm rounded-3 h-100">
                    <div class="card-body p-3 text-center">
                        <i class="fas fa-drumstick-bite fa-2x text-primary mb-2"></i>
                        <h6 class="card-title">Nyama Choma</h6>
                        <p class="small text-muted mb-2">15 orders today</p>
                        <span class="badge bg-success">Top Seller</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow-sm rounded-3 h-100">
                    <div class="card-body p-3 text-center">
                        <i class="fas fa-bowl-food fa-2x text-info mb-2"></i>
                        <h6 class="card-title">Pilau Rice</h6>
                        <p class="small text-muted mb-2">12 orders today</p>
                        <span class="badge bg-info">Popular</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow-sm rounded-3 h-100">
                    <div class="card-body p-3 text-center">
                        <i class="fas fa-bread-slice fa-2x text-warning mb-2"></i>
                        <h6 class="card-title">Chapati Nyama</h6>
                        <p class="small text-muted mb-2">8 orders today</p>
                        <span class="badge bg-warning text-dark">Trending</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow-sm rounded-3 h-100">
                    <div class="card-body p-3 text-center">
                        <i class="fas fa-seedling fa-2x text-success mb-2"></i>
                        <h6 class="card-title">Githeri</h6>
                        <p class="small text-muted mb-2">6 orders today</p>
                        <span class="badge bg-success">Healthy</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
