/* BudgetByte Local - Custom Styles */

:root {
    --primary-green: #4CAF50;
    --chocolate: #7B3F00;
    --light-green: #81C784;
    --dark-green: #388E3C;
    --chocolate-light: #A0522D;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.text-primary {
    color: var(--primary-green) !important;
}

.bg-primary {
    background-color: var(--primary-green) !important;
}

.btn-primary {
    background-color: var(--primary-green);
    border-color: var(--primary-green);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--dark-green);
    border-color: var(--dark-green);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-light);
}

.btn-outline-primary {
    color: var(--primary-green);
    border-color: var(--primary-green);
}

.btn-outline-primary:hover {
    background-color: var(--primary-green);
    border-color: var(--primary-green);
}

/* Navigation */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--light-green) !important;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
    min-height: 500px;
    display: flex;
    align-items: center;
    color: white;
}

.hero-section .display-4 {
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Cards */
.card {
    border-radius: 15px;
    box-shadow: 0 4px 15px var(--shadow-light);
    transition: all 0.3s ease;
    border: none;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--shadow-medium);
}

.card-header {
    border-radius: 15px 15px 0 0 !important;
    border: none;
    font-weight: 600;
}

/* Meal Cards */
.meal-card {
    overflow: hidden;
    transition: all 0.3s ease;
}

.meal-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px var(--shadow-medium);
}

.meal-card .card-img-top {
    transition: transform 0.3s ease;
}

.meal-card:hover .card-img-top {
    transform: scale(1.05);
}

.meal-card .badge {
    font-size: 0.75rem;
    padding: 0.5em 0.75em;
}

/* Meal Planning Form */
.meal-planning-form {
    background: white;
}

.meal-option-card {
    transition: all 0.3s ease;
}

.meal-option-card:hover {
    transform: translateY(-3px);
}

.meal-option {
    transition: all 0.3s ease;
    cursor: pointer;
    height: 100%;
}

.meal-option:hover {
    border-color: var(--primary-green) !important;
    border-width: 2px !important;
}

.meal-option.active {
    border-color: var(--primary-green) !important;
    border-width: 2px !important;
    background-color: rgba(76, 175, 80, 0.1);
}

.meal-icon {
    transition: all 0.3s ease;
}

.meal-option:hover .meal-icon i {
    transform: scale(1.1);
}

.price-range {
    font-weight: 600;
}

/* Feature Cards */
.feature-card {
    padding: 2rem;
    border-radius: 15px;
    background: white;
    box-shadow: 0 4px 15px var(--shadow-light);
    transition: all 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--shadow-medium);
}

.feature-icon i {
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon i {
    transform: scale(1.1);
}

/* Stats Cards */
.stats-card {
    transition: all 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-3px);
}

.stats-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Buttons */
.btn {
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-lg {
    padding: 0.75rem 2rem;
}

.rounded-pill {
    border-radius: 50px !important;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-light);
}

.btn-success {
    background-color: var(--primary-green);
    border-color: var(--primary-green);
}

.btn-success:hover {
    background-color: var(--dark-green);
    border-color: var(--dark-green);
}

/* Forms */
.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

.form-select {
    border-radius: 10px;
    border: 2px solid #e9ecef;
}

.form-select:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

/* Badges */
.badge {
    font-size: 0.8rem;
    padding: 0.5em 1em;
    border-radius: 20px;
}

/* Alerts */
.alert {
    border-radius: 15px;
    border: none;
    box-shadow: 0 2px 10px var(--shadow-light);
}

/* Navigation Breadcrumb */
.breadcrumb {
    background: none;
    padding: 0;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    font-size: 1.2em;
}

/* Tables */
.table {
    border-radius: 15px;
    overflow: hidden;
}

.table-hover tbody tr:hover {
    background-color: rgba(76, 175, 80, 0.05);
}

/* Nutrition Display */
.nutrition-grid {
    background: rgba(76, 175, 80, 0.02);
    border-radius: 15px;
}

.nutrition-item {
    transition: all 0.3s ease;
}

.nutrition-item:hover {
    background-color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-light);
}

/* Payment Method Selection */
.payment-method-card {
    height: 140px;
}

.payment-method-card .btn {
    border-radius: 15px;
    transition: all 0.3s ease;
}

.payment-method-card .btn-check:checked + .btn {
    background-color: var(--primary-green);
    border-color: var(--primary-green);
    color: white;
    transform: scale(1.05);
}

.payment-details {
    transition: all 0.3s ease;
}

/* Donation Form */
.quick-amount {
    transition: all 0.3s ease;
}

.quick-amount:hover {
    transform: translateY(-2px);
}

.quick-amount.active {
    background-color: var(--primary-green) !important;
    border-color: var(--primary-green) !important;
    color: white !important;
}

/* Vendor Dashboard */
.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
}

/* Recipe Page */
.instructions-content {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        min-height: 400px;
        text-align: center;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .hero-section .badge {
        margin-bottom: 0.5rem;
    }
    
    .meal-planning-form .row > div {
        margin-bottom: 1rem;
    }
    
    .stats-card .card-body {
        padding: 1.5rem 1rem;
    }
    
    .feature-card {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .btn-lg {
        padding: 0.6rem 1.5rem;
        font-size: 1rem;
    }
    
    .meal-option .card-body {
        padding: 1.5rem 1rem;
    }
    
    .payment-method-card {
        height: 120px;
        margin-bottom: 1rem;
    }
}

/* Loading Animation */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--primary-green);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Print Styles */
@media print {
    .navbar,
    .btn,
    .card-header,
    .alert {
        display: none !important;
    }
    
    .card {
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
    
    .text-primary {
        color: #333 !important;
    }
    
    body {
        font-size: 12pt;
    }
}

/* Accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--primary-green);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid #333;
    }
    
    .btn {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
